<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Components / Accordion - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>

.flex{
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}

.span-active {
    background-color: lightgreen;
    border-radius: 1rem;
    padding: 6%;
}

.modal-btn{
  min-width: 50%;
}

.bulk-table {
  display: none;
}

/* .individual-table {
  display: block;
} */

</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">EllaOS</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="ella-management.html">
          <i class="bi bi-person"></i>
          <span>Manage Fleets </span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="promotions.html">
          <i class="bi bi-question-circle"></i>
          <span> Promotions</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Kitchen</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="kiosk-template.html">
              <i class="bi bi-circle"></i><span>Manage Restaurants</span>
            </a>
          </li>
          <!-- <li>
            <a href="templates.html">
              <i class="bi bi-circle"></i><span>Templates</span>
            </a>
          </li> -->
          <li>
            <a href="menus.html">
              <i class="bi bi-circle"></i><span>Menus</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#marketing-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Marketing</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="marketing-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="app.html">
              <i class="bi bi-circle"></i><span>App</span>
            </a>
          </li>
          <li>
            <a href="ella-content.html">
              <i class="bi bi-circle"></i><span>Carts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="events.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Events</span>
        </a>
      </li><!-- End Login Page Nav -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="finance.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Finances/Performance</span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Manage request </span>
        </a>
      </li><!-- End Error 404 Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>User Management</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="row">
        <div class="col-6 pagetitle">
            <h1>Promotions</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Pages</li>
                <li class="breadcrumb-item active">Promotions</li>
              </ol>
            </nav>
        </div><!-- End Page Title -->
        <div class="col-6 d-flex justify-content-end align-items-start">
            <!-- <a href="add-voucher.html" class="btn btn-primary">Add Voucher</a> -->
            <!-- Horizontally aligned Modal -->
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addvoucher">
                Add Voucher +
            </button>
            <div class="modal fade" id="addvoucher" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg"> <!-- Adjust the width as needed -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Select Voucher Type</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <b>Products Discount</b>
                                    <p>Discount specific products or collections of products</p>
                                </div>
                                <div class="col d-flex justify-content-end align-items-start">
                                    <a href="add-voucher.html" class="btn btn-secondary modal-btn"><i class="bi bi-percent"></i> Product Discount </a>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col ">
                                    <b> Free Drink </b>
                                    <p> Free minimum price drink & maximum price drink </p>
                                </div>
                                <div class="col d-flex justify-content-end align-items-start">
                                    <a href="add-voucher.html" class="btn btn-secondary modal-btn"><i class="bi bi-percent"></i> Free Drink </a>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col">
                                    <b>Category Discount</b>
                                    <p>Discount Product's Category </p>
                                </div>
                                <div class="col d-flex justify-content-end align-items-start">
                                    <a href="add-voucher.html" class="btn btn-secondary modal-btn"><i class="bi bi-percent"></i> Category Discount</a>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col">
                                  <b>Food Discount</b>
                                  <p>Food low price percentage discount </p>
                              </div>
                              <div class="col d-flex justify-content-end align-items-start">
                                  <a href="add-voucher.html" class="btn btn-secondary modal-btn"><i class="bi bi-percent"></i> Food Discount</a>
                              </div>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col">
                                  <b>Add On Discount</b>
                                  <p>Add On price discount </p>
                              </div>
                              <div class="col d-flex justify-content-end align-items-start">
                                  <a href="add-voucher.html" class="btn btn-secondary modal-btn"><i class="bi bi-percent"></i> Add On Discount</a>
                              </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Horizontally aligned Modal -->

        </div>
    </div>

    <section class="section">
      <div class="row">
        <div class="card">
            <div class="card-body">
                <div class="flex">
                    <h5 class="col-md-3 card-title">Manage Vouchers</h5>
                    <div class="row mt-2">
                      <div class="col-md-7">
                        <!-- <label for="inputState" class="form-label">Country</label> -->
                        <select id="voucherType" class="form-select">
                            <!-- <option selected>Countries</option> -->
                            <option selected value="individual">Individual Vouchers</option>
                            <option value="bulk">Bulk Voucher Set</option>
                        </select>
                      </div>
                      <div class="col-md-5">
                        <!-- <label for="inputState" class="form-label">Country</label> -->
                        <select id="inputState" class="form-select">
                            <!-- <option selected>Countries</option> -->
                            <option value="">All</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Malaysia">Malaysia</option>
                        </select>
                      </div>
                    </div>
                </div>
              <!-- Table with hoverable rows -->
              <table id="individualTable" class="table table-hover individual-table">
                <thead>
                  <tr>
                    <th scope="col">Voucher Code</th>
                    <th scope="col"> Title </th>
                    <th scope="col">Country</th>
                    <th scope="col">Type</th>
                    <th scope="col"> Status </th>
                    <th scope="col"> Start Date </th>
                    <th scope="col"> End Date </th>
                    <th scope="col"> Voucher Usage </th>
                    <th scope="col"> Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row"></th> -->
                    <td> <a class="badge border-info border-1 text-info" href="voucher-1.html" style="font-size: 1rem;"> Ella123 </a></td>
                    <td>Voucher 1</td>
                    <td> Singapore</td>
                    <td> Amount Off Products</td>
                    <td> <span class="span-active"> Active </span> </td>
                    <td> 2024-03-26 </td>
                    <td> 2024-05-30</td>
                    <td> 23 </td>
                    <td> <a href="#" class="btn btn-danger btn-sm" title="Remove Voucher"><i class="bi bi-trash"></i></a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">2</th> -->
                    <td> <a class="badge border-info border-1 text-info" href="voucher-1.html" style="font-size: 1rem;"> EllaPh-345 </a> </td>
                    <td>Voucher 2</td>
                    <td> Philippines</td>
                    <td> Buy X get Y</td>
                    <td> <span class="span-active"> Active </span> </td>
                    <td> 2024-03-26 </td>
                    <td> 2024-04-26</td>
                    <td> 18 </td>
                    <td> <a href="#" class="btn btn-danger btn-sm" title="Remove Voucher"><i class="bi bi-trash"></i></a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">3</th> -->
                    <td> <a class="badge border-info border-1 text-info" href="voucher-1.html" style="font-size: 1rem;">Ella-mas </a></td>
                    <td>Voucher 3</td>
                    <td> Malaysia </td>
                    <td> Amount Off Order</td>
                    <td> <span class="span-active">  Active  </span></td>
                    <td> 2024-03-26 </td>
                    <td> 2024-05-26</td>
                    <td> 35 </td>
                    <td> <a href="#" class="btn btn-danger btn-sm" title="Remove Voucher"><i class="bi bi-trash"></i></a> </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with hoverable rows -->

              <table id="bulkTable" class="table table-hover bulk-table" >
                <thead>
                  <tr>
                    <th scope="col">Voucher Set</th>
                    <th scope="col"> Number of Codes </th>
                    <th scope="col">Country</th>
                    <th scope="col">Type</th>
                    <th scope="col"> Status </th>
                    <th scope="col"> Start Date </th>
                    <th scope="col"> End Date </th>
                    <th scope="col"> Voucher Usage </th>
                    <th scope="col"> Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row"></th> -->
                    <td> <a class="badge border-info border-1 text-info" href="bulk-voucher1.html" style="font-size: 1rem;"> Black Friday Vouchers </a></td>
                    <td>10</td>
                    <td> Singapore</td>
                    <td> Products Discount</td>
                    <td> <span class="span-active"> Active </span> </td>
                    <td> 2024-03-26 </td>
                    <td> 2024-05-30</td>
                    <td> 23 </td>
                    <td> <a href="#" class="btn btn-danger btn-sm" title="Remove Voucher"><i class="bi bi-trash"></i></a> </td>
                  </tr>
                  <tr>
                    <!-- <th scope="row">2</th> -->
                    <td> <a class="badge border-info border-1 text-info" href="bulk-voucher1.html" style="font-size: 1rem;"> Women's Day Vouchers </a> </td>
                    <td>100</td>
                    <td> Singapore</td>
                    <td>Products Discount</td>
                    <td> <span class="span-active"> Active </span> </td>
                    <td> 2024-03-26 </td>
                    <td> 2024-04-26</td>
                    <td> 18 </td>
                    <td> <a href="#" class="btn btn-danger btn-sm" title="Remove Voucher"><i class="bi bi-trash"></i></a> </td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>EllaOS</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>

    document.addEventListener("DOMContentLoaded", function(){
    
      var voucherType = document.getElementById("voucherType");
      var bulkTable = document.getElementById("bulkTable");
      var individual = document.getElementById("individualTable")

      function handleVoucherTable(){
        if (voucherType.value === "individual") {
          individual.style.display = "table";
          bulkTable.style.display = "none";
        }
        else if (voucherType.value === "bulk" ){
          individual.style.display = "none";
          bulkTable.style.display = "table";
        }
      }

      voucherType.addEventListener("change", handleVoucherTable);

    })


  </script>

</body>

</html>


